[www]

user = www-data
group = www-data

listen = nginx:9000

pm = dynamic
pm.max_children = 9
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 200

php_admin_value[xdebug.idekey] = PHPSTORM
php_admin_value[xdebug.remote_host] = docker.for.mac.localhost
php_admin_value[xdebug.remote_autostart] = 1
php_admin_value[xdebug.remote_enable] = 1
php_admin_value[xdebug.remote_connect_back] = 0
php_admin_value[xdebug.remote_port] = 9009
php_admin_value[xdebug.profiler_enable] = 0
php_admin_value[xdebug.remote_log] = /www/api/var/log/xdebug.log
php_admin_value[xdebug.log_level] = 10